<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <style>
    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3
      }
    }

    @media only screen and (max-width:616px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important
      }
    }

    @media only screen and (max-width:616px) {
      table.body img {
        width: auto;
        height: auto
      }

      table.body center {
        min-width: 0 !important
      }

      table.body .container {
        width: 95% !important
      }

      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important
      }

      table.body .columns .columns {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      table.body .collapse .columns {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      th.small-6 {
        display: inline-block !important;
        width: 50% !important
      }

      th.small-12 {
        display: inline-block !important;
        width: 100% !important
      }

      .columns th.small-12 {
        display: block !important;
        width: 100% !important
      }

      table.menu {
        width: 100% !important
      }

      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important
      }

      table.menu.vertical td,
      table.menu.vertical th {
        display: block !important
      }

      table.menu[align=center] {
        width: auto !important
      }
    }
  </style>
</head>

<body
  style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
  <span class="preheader"
    style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
  <table class="body"
    style="Margin:0;background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top"
        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:600px;width:100%">
          <table align="center" class="container float-center"
            style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
            <tbody>
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td
                  style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                  <table class="spacer"
                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <td height="16px"
                          style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                          &#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last"
                          style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th
                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                <center data-parsed="" style="min-width:552px;width:100%"><img
                                    src="https://i.univbkstr.com/global/img/ubsLogo.png" alt="The University Book Store"
                                    align="center" class="float-center"
                                    style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                                </center>
                                <table class="spacer"
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td height="16px"
                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p
                                  style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                  Hello <<<CUSTOMERFNAME>>>,</p>
                                <table class="spacer"
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td height="16px"
                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <center data-parsed="" style="min-width:552px;width:100%"><b align="center"
                                    class="float-center">Hurray!</b></center>
                                <table class="spacer"
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td height="16px"
                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <center data-parsed="" style="min-width:552px;width:100%"><img
                                    src="http://www.uwbookstore.com/SiteImages/11-SchoolImages/11-email/11-pickupAtStore-final.png"
                                    alt="We're packing up your order" align="center" class="float-center"
                                    style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto">
                                </center>
                                <table class="spacer"
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td height="16px"
                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p
                                  style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                  <strong>Pick-up At:</strong> <br>
                                  <<<PICKUPADDRESS>>>
                                </p>
                                <table class="spacer"
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td height="16px"
                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p
                                  style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                  We've packed up your order and it is ready to pick up at:<br>
                                  <<<PICKUPADDRESS>>>
                                </p>
                                <p
                                  style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                  &nbsp; </p>
                                <p
                                  style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                  Thank you for shopping with the University Book Store!</p>
                              </th>
                              <th class="expander"
                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="spacer"
                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <td height="16px"
                          style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                          &#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last"
                          style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th
                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                <h4
                                  style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">
                                  Order Details</h4>
                                <table
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td
                                      style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                      Total Ordered:</td>
                                    <td
                                      style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                      &nbsp; <<<DOLLARMER>>></td>
                                  </tr>
                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td
                                      style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                      Subtotal:</td>
                                    <td
                                      style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                      &nbsp; <<<SUBTOTAL>>></td>
                                  </tr>
                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td
                                      style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                      Tax:</td>
                                    <td
                                      style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                      &nbsp; <<<TAX>>></td>
                                  </tr>
                                </table>
                                <hr>
                                <table class="spacer"
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td height="16px"
                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p
                                  style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                  Have questions or need help? Check out our <a
                                    href="http://med.uwbookstore.com/SiteText.aspx?id=11612#faq"
                                    style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">FAQ</a>
                                  section or <a href="http://med.uwbookstore.com/Contact.aspx"
                                    style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">contact
                                    us</a>.</p>
                              </th>
                              <th class="expander"
                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row collapsed footer"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last"
                          style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:584px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th
                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                <center data-parsed="" style="min-width:552px;width:100%">
                                  <table align="center" class="menu float-center"
                                    style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td
                                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table
                                          style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="menu-item float-center"
                                              style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                              <a href="undefined"
                                                style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                                <a href="https://www.facebook.com/uwbookstore"
                                                  style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                    src="http://www.uwbookstore.com/SiteImages/11-SchoolImages/11-email/11-facebook.png"
                                                    alt=""
                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                              </a>
                                            </th>
                                            <th class="menu-item float-center"
                                              style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                              <a href="undefined"
                                                style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                                <a href="https://twitter.com/UWBookStore"
                                                  style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                    src="http://www.uwbookstore.com/SiteImages/11-SchoolImages/11-email/11-twitter.png"
                                                    alt=""
                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                              </a>
                                            </th>
                                            <th class="menu-item float-center"
                                              style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                              <a href="undefined"
                                                style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                                <a href="https://www.pinterest.com/uwbookstore/"
                                                  style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                    src="http://www.uwbookstore.com/SiteImages/11-SchoolImages/11-email/11-pinterest.png"
                                                    alt=""
                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                              </a>
                                            </th>
                                            <th class="menu-item float-center"
                                              style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                              <a href="undefined"
                                                style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                                <a href="https://www.instagram.com/universitybookstore/"
                                                  style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                    src="http://www.uwbookstore.com/SiteImages/11-SchoolImages/11-email/11-instagram.png"
                                                    alt=""
                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                              </a>
                                            </th>
                                            <th class="menu-item float-center"
                                              style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                              <a href="undefined"
                                                style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                                <a href="https://www.snapchat.com/add/uwbookstore"
                                                  style="Margin:0;color:#c70000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                    src="http://www.uwbookstore.com/SiteImages/11-SchoolImages/11-email/11-snapchat.png"
                                                    alt=""
                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                              </a>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </th>
                              <th class="expander"
                                style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </table>
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Shipping Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 0;"><span style="display: none; font-size: 1px; color: #fff;">We're processing your
    textbook order!</span>
  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">
        <table align="center" cellpadding="0" cellspacing="0" width="600"
          style="border-collapse: collapse; border: 1px solid #cccccc;">
          <tr>
            <td style="padding:10px 0;" align="center"><img src="https://i.univbkstr.com/global/img/ubsLogo.png"
                alt="University Book Store" /></td>
          </tr>
          <tr>
            <td style="padding: 24px 15px;">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="color: #505050; font-family: Arial, sans-serif; font-size: 14px;">Hello
                          <<<CUSTOMERNAME>>>
                        </td>
                        <td align="right" style="color: #505050; font-family: Arial, sans-serif; font-size: 14px;">
                          Order#: <<<ORDERNUM>>></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #505050; font-family: Arial, sans-serif; font-size: 20px;"><b>We're
                      processing your order!</b> </td>
                </tr>
                <tr>
                  <td style="font-size: 0; line-height: 0;" height="10">&nbsp; </td>
                </tr>
                <tr>
                  <td><img src="http://i.univbkstr.com/images/thirdStep.png" alt="We're processing the order!" /> </td>
                </tr>
                <tr>
                  <td style="font-size: 0; line-height: 0;" height="10">&nbsp; </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr style="background-color:#ccc; color:#000;">
                        <td align="left" style="font-family: Arial, sans-serif; font-size: 14px;"><b>Billing
                            Address:</b></td>
                        <td align="left" style="font-family: Arial, sans-serif; font-size: 14px;"><b>Shipping
                            Address:</b></td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #505050; font-family: Arial, sans-serif; font-size: 14px;">
                          <<<BILLADDRESS>>>
                        </td>
                        <td align="left" style="color: #505050; font-family: Arial, sans-serif; font-size: 14px;">
                          <<<SHIPADDRESS>>>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #505050; font-family: Arial, sans-serif; font-size: 14px;">
                          <<<PAYMETHOD>>>
                        </td>
                        <td align="left" style="color: #505050; font-family: Arial, sans-serif; font-size: 14px;">
                          <<<SHIPMETHOD>>>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0; line-height: 0;" height="10">&nbsp; </td>
                </tr>
                <tr>
                  <td style="color: #505050; font-family: Arial, sans-serif; font-size: 14px;">
                    <<<CSBKLNITEM>>><br /><br />Grand total: <<<GRANDTOTAL>>><br /><br />Please note: Backordered items
                        will be added to your order as they arrive (unless you specify otherwise). We will ship items as
                        they arrive. As the first day of classes draws near, we may switch backorders to "pick up at
                        store", since many students will have moved by that point.<br /><br />
                        <<<NOTPACKED>>>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#f2f2f2" style="padding:15px; text-align:center;"><a
                href="https://www.facebook.com/uwbookstore"><img border="0"
                  src="http://www.uwbookstore.com/SiteImages/11-SchoolImages/11-email/11-facebook.png"
                  alt="Follow us on Facebook" /></a>&nbsp;<a href="https://twitter.com/UWBookStore"><img border="0"
                  src="http://www.uwbookstore.com/SiteImages/11-SchoolImages/11-email/11-twitter.png"
                  alt="Follow us on Twitter" /></a>&nbsp;<a href="https://www.pinterest.com/uwbookstore/"><img
                  border="0" src="http://www.uwbookstore.com/SiteImages/11-SchoolImages/11-email/11-pinterest.png"
                  alt="Follow us on Pinterest" /></a>&nbsp;<a href="https://www.instagram.com/universitybookstore/"><img
                  border="0" src="http://www.uwbookstore.com/SiteImages/11-SchoolImages/11-email/11-instagram.png"
                  alt="Follow us on Instagram" /></a>&nbsp;<a href="https://www.snapchat.com/add/uwbookstore"><img
                  border="0" src="http://www.uwbookstore.com/SiteImages/11-SchoolImages/11-email/11-snapchat.png"
                  alt="Follow us on Snapchat" /></a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>